listen 8080;

root /app/react/build;
index index.html;

# Request body memory buffer size
client_body_buffer_size 256k;

# Store complete request body in a single buffer (optimize I/O as we have a big enough buffer)
client_body_in_single_buffer on;

# Quickly close connection if it's too big (avoid big uploads)
client_max_body_size 64k;

# Block WordPress Pingback DDoS attacks
if ($http_user_agent ~* "WordPress") {
    return 403;
}

# HTTP cache
location ~* \.(?:ico|css|js|png|svg|otf|ttf|eot|woff2|woff)$ {
    add_header 'Cache-Control' "public, max-age=31536000, s-maxage=31536000";
}

location ~* \.(?:json)$ {
    add_header 'Cache-Control' "public, max-age=60, s-maxage=60";
}

location ~* \.(?:html)$ {
    add_header 'Cache-Control' "public, max-age=60, s-maxage=60";
    add_header 'X-Content-Type-Options' nosniff;
}

location / {
    try_files $uri /index.html;
}
