[supervisord]
nodaemon=true

[program:referent-message-dispatcher]
command=php /app/bin/console rabbitmq:consumer -e prod -w referent_message_dispatcher
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
