[supervisord]
nodaemon=true

[program:mailjet-campaign]
command=php /app/bin/console rabbitmq:consumer -e prod -w mailjet_campaign
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
